# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    
    steps:
      
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
      env:
        SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
    - name: Restore dependencies
      run: dotnet restore
    - name: Build with dotnet    
      run: dotnet build
    - name: Unit Tests
      run: dotnet test --no-build --verbosity normal
